In [1]:
# Tasks:
# Drop or fill missing values appropriately.
# Filter the dataset for a meaningful subset (e.g., employees older than 30 with salary > 50k).
# Sort the data by salary descending.
# Rename columns for clarity.

In [3]:
import pandas as pd 
import numpy as np

In [5]:
df = pd.read_csv("messy_cars.csv")
df.head()

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022      NaN  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [8]:
df.shape

(25, 7)

In [7]:
print(df.isna().sum())

Car_num    0
Brand      4
Mod        0
Yr         0
Money      5
Miles      3
Color      3
dtype: int64

In [17]:
df_dropped = df.dropna()
df_dropped.shape

(13, 8)

In [19]:
df['Miles_filled'] = df['Miles'].fillna(df['Miles'].mean())
df.head(50)

,Car_num,Brand,Mod,Yr,Money,Miles,Color,miles_filled,Miles_filled
0,CAR001,Honda,Coupe,2022,NaN,197300.0,White,197300.000000,197300.000000
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue,119752.000000,119752.000000
2,CAR003,BMW,SUV,2022,31557.0,53984.0,Red,53984.000000,53984.000000
3,CAR004,Chevrolet,Hatchback,2001,38763.0,45774.0,Yellow,45774.000000,45774.000000
4,CAR005,Chevrolet,Hatchback,2006,37606.0,7568.0,Green,7568.000000,7568.000000
5,CAR006,Ford,Coupe,2023,16534.0,125151.0,Black,125151.000000,125151.000000
6,CAR007,BMW,Hatchback,2002,34127.0,198664.0,White,198664.000000,198664.000000
7,CAR008,BMW,Hatchback,2009,NaN,138767.0,Yellow,138767.000000,138767.000000
8,CAR009,BMW,Sedan,1997,NaN,129375.0,Black,129375.000000,129375.000000
9,CAR010,NaN,Coupe,2008,NaN,184262.0,NaN,184262.000000,184262.000000
10,CAR011,Honda,Convertible,2011,29253.0,141330.0,Red,141330.000000,141330.000000
11,CAR012,BMW,Coupe,1998,29276.0,44504.0,Black,44504.000000,44504.000000
12,CAR013,Chevrolet,Convertible,2012,28247.0,169231.0,NaN,169231.000000,169231.000000
13,CAR014,Ford,Sedan,2002,29300.0,NaN,Yellow,99637.545455,99637.545455
14,CAR015,Honda,SUV,1998,13529.0,66858.0,Black,66858.000000,66858.000000
15,CAR016,NaN,Hatchback,1996,22262.0,134312.0,NaN,134312.000000,134312.000000
16,CAR017,Honda,Sedan,2000,14268.0,NaN,Green,99637.545455,99637.545455
17,CAR018,NaN,Hatchback,2016,26271.0,43660.0,Blue,43660.000000,43660.000000
18,CAR019,NaN,SUV,2004,17185.0,139633.0,Yellow,139633.000000,139633.000000
19,CAR020,Honda,SUV,1998,26243.0,31854.0,Black,31854.000000,31854.000000
20,CAR021,Ford,Sedan,2016,44099.0,69505.0,Red,69505.000000,69505.000000
21,CAR022,Chevrolet,SUV,2023,NaN,109488.0,Blue,109488.000000,109488.000000
22,CAR023,Honda,Convertible,2012,44976.0,NaN,Blue,99637.545455,99637.545455
23,CAR024,Toyota,SUV,2020,43044.0,27662.0,White,27662.000000,27662.000000
24,CAR025,Toyota,Hatchback,2006,56214.0,13392.0,Green,13392.000000,13392.000000

In [21]:
# Filter the dataset for a meaningful subset (e.g., miles higher than avg and colour is Black
#employees older than 30 with salary > 50k).
#filtering with multiple conditions 
#get the age and score from students 

filtered_df = df[(df['Miles_filled']>99637.545455) & (df['Color'] == 'Black')]
filtered_df.head(20)

,Car_num,Brand,Mod,Yr,Money,Miles,Color,miles_filled,Miles_filled
5,CAR006,Ford,Coupe,2023,16534.0,125151.0,Black,125151.0,125151.0
8,CAR009,BMW,Sedan,1997,NaN,129375.0,Black,129375.0,129375.0

In [26]:
# Sort the data by salary descending.

print(df.sort_values(by='Miles_filled', ascending=False))

   Car_num      Brand          Mod    Yr    Money     Miles   Color  \
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0   White
0   CAR001      Honda        Coupe  2022      NaN  197300.0   White
9   CAR010        NaN        Coupe  2008      NaN  184262.0     NaN
12  CAR013  Chevrolet  Convertible  2012  28247.0  169231.0     NaN
10  CAR011      Honda  Convertible  2011  29253.0  141330.0     Red
18  CAR019        NaN          SUV  2004  17185.0  139633.0  Yellow
7   CAR008        BMW    Hatchback  2009      NaN  138767.0  Yellow
15  CAR016        NaN    Hatchback  1996  22262.0  134312.0     NaN
8   CAR009        BMW        Sedan  1997      NaN  129375.0   Black
5   CAR006       Ford        Coupe  2023  16534.0  125151.0   Black
1   CAR002  Chevrolet        Coupe  2009  42065.0  119752.0    Blue
21  CAR022  Chevrolet          SUV  2023      NaN  109488.0    Blue
13  CAR014       Ford        Sedan  2002  29300.0       NaN  Yellow
16  CAR017      Honda        Sedan  2000  14268.0       NaN   Green
22  CAR023      Honda  Convertible  2012  44976.0       NaN    Blue
20  CAR021       Ford        Sedan  2016  44099.0   69505.0     Red
14  CAR015      Honda          SUV  1998  13529.0   66858.0   Black
2   CAR003        BMW          SUV  2022  31557.0   53984.0     Red
3   CAR004  Chevrolet    Hatchback  2001  38763.0   45774.0  Yellow
11  CAR012        BMW        Coupe  1998  29276.0   44504.0   Black
17  CAR018        NaN    Hatchback  2016  26271.0   43660.0    Blue
19  CAR020      Honda          SUV  1998  26243.0   31854.0   Black
23  CAR024     Toyota          SUV  2020  43044.0   27662.0   White
24  CAR025     Toyota    Hatchback  2006  56214.0   13392.0   Green
4   CAR005  Chevrolet    Hatchback  2006  37606.0    7568.0   Green

     miles_filled   Miles_filled
6   198664.000000  198664.000000
0   197300.000000  197300.000000
9   184262.000000  184262.000000
12  169231.000000  169231.000000
10  141330.000000  141330.000000
18  139633.000000  139633.000000
7   138767.000000  138767.000000
15  134312.000000  134312.000000
8   129375.000000  129375.000000
5   125151.000000  125151.000000
1   119752.000000  119752.000000
21  109488.000000  109488.000000
13   99637.545455   99637.545455
16   99637.545455   99637.545455
22   99637.545455   99637.545455
20   69505.000000   69505.000000
14   66858.000000   66858.000000
2    53984.000000   53984.000000
3    45774.000000   45774.000000
11   44504.000000   44504.000000
17   43660.000000   43660.000000
19   31854.000000   31854.000000
23   27662.000000   27662.000000
24   13392.000000   13392.000000
4     7568.000000    7568.000000

In [28]:
# Rename columns for clarity.

df_renamed = df.rename(columns={'Car_num': 'Car_numbers', 'Yr' : 'Year'})
df_renamed.head()

,Car_numbers,Brand,Mod,Year,Money,Miles,Color,miles_filled,Miles_filled
0,CAR001,Honda,Coupe,2022,NaN,197300.0,White,197300.0,197300.0
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue,119752.0,119752.0
2,CAR003,BMW,SUV,2022,31557.0,53984.0,Red,53984.0,53984.0
3,CAR004,Chevrolet,Hatchback,2001,38763.0,45774.0,Yellow,45774.0,45774.0
4,CAR005,Chevrolet,Hatchback,2006,37606.0,7568.0,Green,7568.0,7568.0

In [34]:
#groupby
#group by brand and give the avg

brand_totals = df.groupby('Brand')['Miles'].mean().reset_index(name='Average Mileage')
brand_totals.head()

       Brand  Average Mileage
0        BMW         113058.8
1  Chevrolet          90362.6
2       Ford          97328.0
3      Honda         109335.5
4     Toyota          20527.0

In [41]:
#multiple groupby which is aggregation 

group_mod_colour = df.groupby(["Mod", "Color"]).agg(
    avg_price=('Money', 'mean'),
    total_cars=('Car_num', 'count')
).reset_index()

group_mod_colour.head(20)

            Mod   Color  avg_price  total_cars
0   Convertible    Blue    44976.0           1
1   Convertible     Red    29253.0           1
2         Coupe   Black    22905.0           2
3         Coupe    Blue    42065.0           1
4         Coupe   White        NaN           1
5     Hatchback    Blue    26271.0           1
6     Hatchback   Green    46910.0           2
7     Hatchback   White    34127.0           1
8     Hatchback  Yellow    38763.0           2
9           SUV   Black    19886.0           2
10          SUV    Blue        NaN           1
11          SUV     Red    31557.0           1
12          SUV   White    43044.0           1
13          SUV  Yellow    17185.0           1
14        Sedan   Black        NaN           1
15        Sedan   Green    14268.0           1
16        Sedan     Red    44099.0           1
17        Sedan  Yellow    29300.0           1

In [43]:
# Group by color and calculate the average milage
# Groud by brand and calculate the maximum price
# Group by brand and color and count how many cars are in each combination
# Group by brand and calculate both the average milage and total monet spent in one .agg()

In [47]:
group_mod_colour2 = df.groupby('Color')['Miles'].mean().reset_index(name='Average Mileage')
group_mod_colour2.head(20)

    Color  Average Mileage
0   Black     79548.400000
1    Blue     90966.666667
2   Green     10480.000000
3     Red     88273.000000
4   White    141208.666667
5  Yellow    108058.000000

In [48]:
# Groud by brand and calculate the maximum price
group_mod_colour3 = df.groupby('Brand')['Money'].max().reset_index(name='Max Price')
group_mod_colour3.head(20)

       Brand  Max Price
0        BMW    34127.0
1  Chevrolet    42065.0
2       Ford    44099.0
3      Honda    44976.0
4     Toyota    56214.0

In [49]:
# Group by brand and color and count how many cars are in each combination
group_mod_colour3 = df.groupby(['Brand', 'Color']).agg(
    
    total_cars=('Car_num', 'count')
).reset_index()

group_mod_colour3.head(20)

        Brand   Color  total_cars
0         BMW   Black           2
1         BMW     Red           1
2         BMW   White           1
3         BMW  Yellow           1
4   Chevrolet    Blue           2
5   Chevrolet   Green           1
6   Chevrolet  Yellow           1
7        Ford   Black           1
8        Ford     Red           1
9        Ford  Yellow           1
10      Honda   Black           2
11      Honda    Blue           1
12      Honda   Green           1
13      Honda     Red           1
14      Honda   White           1
15     Toyota   Green           1
16     Toyota   White           1

In [51]:
# Group by brand and calculate both the average milage and total monet spent in one .agg()
group_mod_colour4 = df.groupby('Brand').agg(
    avg_miles=('Miles', 'mean'),
    total_money=('Money', 'sum')
).reset_index()

group_mod_colour4.head(20)

       Brand  avg_miles  total_money
0        BMW   113058.8      94960.0
1  Chevrolet    90362.6     146681.0
2       Ford    97328.0      89933.0
3      Honda   109335.5     128269.0
4     Toyota    20527.0      99258.0

In [42]:
group_mod_colour2 = df.groupby('Color').agg(
    avg_price=('Money', 'mean'),
    total_cars=('Car_num', 'count')
).reset_index()

group_mod_colour.head(20)

            Mod   Color  avg_price  total_cars
0   Convertible    Blue    44976.0           1
1   Convertible     Red    29253.0           1
2         Coupe   Black    22905.0           2
3         Coupe    Blue    42065.0           1
4         Coupe   White        NaN           1
5     Hatchback    Blue    26271.0           1
6     Hatchback   Green    46910.0           2
7     Hatchback   White    34127.0           1
8     Hatchback  Yellow    38763.0           2
9           SUV   Black    19886.0           2
10          SUV    Blue        NaN           1
11          SUV     Red    31557.0           1
12          SUV   White    43044.0           1
13          SUV  Yellow    17185.0           1
14        Sedan   Black        NaN           1
15        Sedan   Green    14268.0           1
16        Sedan     Red    44099.0           1
17        Sedan  Yellow    29300.0           1